{
  "name": "react-training",
  "version": "1.0.0",
  "description": "Repository for the react training",
  "main": "src/app.js",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "cypress": "^3.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "next": "^8.1.0",
    "normalize-scss": "^7.0.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.4.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "css-loader": "1.0.1",
    "jest": "^24.5.0",
    "node-sass": "^4.12.0",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "next": "node server.js",
    "build": "webpack --config=webpack.prod.js",
    "cypress:open": "cypress open",
    "devserver": "webpack-dev-server --config=webpack.dev.js",
    "debug": "node --inspect-brk node_modules/.bin/jest --runInBand --config=jest.config.json --watch",
    "start": "npm run devserver",
    "test": "jest --config=jest.config.json --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidgape89/react-training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidgape89/react-training/issues"
  },
  "homepage": "https://github.com/davidgape89/react-training#readme"
}
